<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;500;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
</head>
<body>
    
    <style>
      *{
        font-family: 'Jost', sans-serif;
font-family: 'Open Sans', sans-serif;

       margin: 0;
       padding: 0;
       list-style: none;
       text-decoration: none;
      }
      
      
      header{
           background-color: gray;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 20px 10%;

       }

       .nav-menu{
        display: flex;

       }

       .nav-menu a{
        color: #ffffff;
        padding: 10px 20px;
        font-weight: 400;
        transition:  .4s ease;
       }

       .nav-menu a:hover {
        color: red;
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
       }

       .nav-icon a{
        padding: 10px 20px;
        font-weight: 400;
        transition:  .4s ease;
        font-size: 20px;
       }




    </style>
    
    <header >
           <a href=""><h2>Logo</h2></a>
        
        <ul class="nav-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Products</a></li>
           </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search-alt-2' style="color:#ffffff"></i></a>
            <a href=""><i class='bx bx-user' style='color:#ffffff' ></i></a>
            <a href=""><i class='bx bx-cart' style='color:#ffffff' ></i></a>
        </div>
    </header>



    <form action="">

        <label for="">Name</label>
        <input type="text">
        <input type="text" name="" id="">
        <button>Send</button>
    </form>



</body>
</html>