<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;500;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
</head>
<body>
    
    <style>
      *{
        font-family: 'Jost', sans-serif;
font-family: 'Open Sans', sans-serif;

       margin: 0;
       padding: 0;
       list-style: none;
       text-decoration: none;
      }
      
      
      header{
           background-color: gray;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 20px 10%;
           width: 80%;

       }

       .nav-menu{
        display: flex;

       }

       .nav-menu a{
        color: #ffffff;
        padding: 10px 20px;
        font-weight: 400;
        transition:  .4s ease;
       }

       .nav-menu a:hover {
        color: red;
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
       }

       .nav-icon i{
        padding: 10px 20px;
        font-weight: 400;
        transition: all .4s ease;
        font-size: 22px;
       }

       #menuicon{
        font-size: 25px;
        z-index: 1000;
       }

       .main{
        background-image: url(./banner-3.png);
        padding: 20px 10%;
        width: 80%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        

       }
       
      .mainbtn {
        display: inline-block;
        font-size: 16px;
        padding: 5px;
        margin: 12px 2px;
        border: solid black 1px;
      }



    </style>
    
    <header >
           <a href=""><h2>Logo</h2></a>
        
        <ul class="nav-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Products</a></li>
           </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search-alt-2' style="color:#ffffff"></i></a>
            <a href=""><i class='bx bx-user' style='color:#ffffff' ></i></a>
            <a href=""><i class='bx bx-cart' style='color:#ffffff' ></i></a>
            <a href=""><i  id="menuicon"class='bx bx-menu' style='color:#ffffff'  ></i></box-icon></a>
        </div>
    </header>

    <section class="main">
        <div class="maintext">
            <h5 style="font-weight: 500; font-size: 30px; color: crimson;"> Winter Collection</h5>
            <h1 style="font-weight: 600; margin: 6px 0 10px; font-size: 50px; text-transform: capitalize; line-height: 1.1;">New Winter Collection 2022</h1>
            <p>There's nothing like trend</p>
           <a href="" class="mainbtn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
            
            
        </div>
    </section>



</body>
</html>